{
	"name": "generators"
	,"description": "Adds empty pages, directives and services to your app, following a standard design pattern."
	,"version": "0.1.0"
	,"author": "Jim Doyle"
	,"engines": {
		"node": ">=0.10.25"
	}
	,"devDependencies": {
		"grunt": "0.4.2"
    	,"grunt-contrib-copy": "0.5.0"
    	,"lodash-node": "2.4.1"
	}
}